
# PRODUCTION
NEXT_PUBLIC_URL_API_RDV=https://www.bmosoluciones.com/services-rdv/
BASE_PATH=/qa/out
ASSET_PREFIX=https://www.bmosoluciones.com/qa/out

# DEVELOMENT
# NEXT_PUBLIC_URL_API_RDV=http://localhost:1000/services-rdv/
# BASE_PATH=
# ASSET_PREFIX=

